{
  "name":"Word Quest 3D",
  "short_name":"WQ 3D",
  "description":"Juego tridimensional de sopa de letras con niveles, efectos y progreso.",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#07101f",
  "theme_color":"#07101f",
  "orientation":"any",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
